/* ---------- Hero Section ------ */
.hero {
  display: flex;
  flex-direction: row;
  margin: 6rem auto;
  align-items: center;
  font-size: 16px;
  font-weight: 200;
  width: 75%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* HeaderText */
.header-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-size: 4vw;
  font-weight: 900;
}

.header-text.styled {
  background: -webkit-linear-gradient(#ff8201, #fee092);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* HeaderText */

/* SubHeader */
.subheader {
  font-size: 1.8vw;
  color: black;
}
/* SubHeader */

@keyframes slides_1 {
  0% {
    transform: translateX(-7.5px); /* Initial position slightly to the left */
  }
  50% {
    transform: translateX(7.5px); /* Move slightly to the right */
  }
  100% {
    transform: translateX(-7.5px); /* Return to the initial position */
  }
}

.hero-img {
  display: flex;
  flex: 1;
  max-width: 35vw;
  max-height: auto;
  animation: slides_1 5s infinite;
}

.plain-text {
  max-width: 80%;
  display: inline-block;
}

.cta {
  width: 80%;
  gap: 0.5vw;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: stretch;
}

.cta-what-we-offer {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 80%;
}

/* Smartlines Section*/

.smartlines-section {
  font-size: 16px;
  font-weight: 200;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 75%;
  margin: 2rem auto;
}

.smartline-subheader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.smartline-description {
  display: inline-block;
  width: 50%;
  align-self: flex-start;
}

.smartline-subheader-catchline {
  align-self: flex-end;
}

.smartline-img-gallery {
  margin-top: 1rem;
  width: 100%;
}

.smartline-img-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 8vw);
  grid-gap: 1rem;
}

.smartline-img-grid figure {
  display: block;
  margin: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0.2rem;
}

.gallery-img:hover {
  scale: 1.02;
  transition: ease-in-out 0.5ms;
}

.gallery-item-1 {
  grid-column: 1 / span 4;
  grid-row: 1 / span 4;
}

.gallery-item-2 {
  grid-column: 5 / span 2;
  grid-row: 1 / span 2;
}

.gallery-item-3 {
  grid-column: 7 / span 2;
  grid-row: 1 / span 2;
}

.gallery-item-4 {
  grid-column: 5 / span 2;
  grid-row: 3 / span 2;
}

.gallery-item-5 {
  grid-column: 7 / span 2;
  grid-row: 3 / span 2;
}

.gallery-item-6 {
  grid-column: 1 / span 2;
  grid-row: 5 / span 2;
}

.gallery-item-7 {
  grid-column: 3 / span 2;
  grid-row: 5 / span 2;
}

.gallery-item-8 {
  grid-column: 5 / span 2;
  grid-row: 5 / span 2;
}

.gallery-item-9 {
  grid-column: 7 / span 2;
  grid-row: 5 / span 2;
}

/* Who We Are section*/
.wwa-content {
  width: 75%;
  margin: 0 auto;
}

.color-bkg-orange {
  background-color: #ff8001e9;
  padding: 2.5rem 0px;
}

.color-bkg-blue {
  background-color: #0acdff;
  padding: 2.5rem 0px;
  margin-top: 1rem;
}

.our-vision-subsection {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.founder-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
}

.founder-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-description {
  display: inherit;
  flex-direction: inherit;
  align-items: center;
}

.card-description h4 {
  font-size: 1.5rem;
  margin: 1rem auto 0rem auto;
  text-align: center;
}

.card-description p {
  font-size: 1rem;
  text-align: center;
}

.founder-img {
  width: 21vw;
  height: inherit;
  object-fit: scale-down;
  border-radius: 0.5rem;
}

.vision-text {
  font-size: 16px;
  margin-left: 2rem;
  width: 40%;
}

.vision-text-blue {
  font-size: 16px;
  margin-right: 2rem;
  width: 40%;
}

.wwa-subheader {
  font-size: 1.8vw;
  font-weight: 500;
}

.wwa-subheader-blue {
  font-size: 1.8vw;
  font-weight: 500;
  align-self: flex-end;
}

.wwa-paragraph {
  width: 100%;
  font-weight: 300;
}

.wwa-paragraph-blue {
  width: 100%;
  font-weight: 300;
}

/* Our Partners slider */

.our-partners-section {
  margin: 6rem auto;
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  white-space: nowrap;
  position: relative;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 5s slide infinite cubic-bezier(0.84, -0.07, 0.58, 1);
}

.logos img {
  height: 30vw;
  margin: 0 20px;
}

/* Our Dispensers Carousel */

.odc-section {
  width: 75%;
  margin: 8rem auto;
  align-items: center;
}

.odc-headers {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dispenser-name {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  margin-top: -3rem;
  position: relative;
}

.carousel-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
  transition: transform 0.5s ease-in;
}

.dispenser-name-image {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.dispenser,
.dispenser-active {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.dispenser {
  opacity: 25%;
  scale: 0.35;
  transition: scale 1s ease, opacity 1s ease;
}

.dispenser-active {
  opacity: 100%;
  scale: 1;
  transition: scale 1s ease, opacity 1s ease;
  align-self: center;
}

.carousel-image {
  width: 30vw;
  height: auto;
}

.buttons-toggle-carousel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  width: 8%;
}

.button-prev:hover,
.button-next:hover {
  scale: 1.2;
  cursor: pointer;
  transition: all 0.1s;
}

.odc-button {
  display: flex;
  width: 20%;
  justify-content: center;
  margin: 5rem auto;
}

/* Media Query for responsiveness for carousel */
@media (max-width: 600px) {
  .image {
    display: none; /* Hide inactive images on smaller screens */
  }

  .buttons {
    display: flex; /* Display navigation buttons */
    justify-content: space-between;
  }

  .buttons button {
    padding: 5px 10px; /* Reduce padding for smaller buttons */
  }
}

@media (max-width: 768px) {
  .hero {
    margin: 2rem auto;
    align-items: center;
    width: 90%;
  }

  .hero-img {
    display: none;
  }

  .plain-text {
    max-width: 100%;
    display: inline-block;
  }

  .smartlines-section {
    width: 90%;
  }

  .smartline-subheader {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .smartline-description {
    display: inline-block;
    width: 100%;
    align-self: flex-start;
  }

  .smartline-subheader-catchline {
    align-self: flex-start;
  }

  .smartline-img-grid {
    display: flex;
    flex-direction: column;
  }

  .our-vision-subsection {
    display: flex;
    flex-direction: column;
  }

  .founder-images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  .founder-img {
    width: 15rem;
    height: auto;
    object-fit: cover;
  }

  .vision-text,
  .vision-text-blue {
    width: 100%;
    align-content: center;
    text-align: center;
    margin: 1rem auto 1rem auto;
  }

  .wwa-subheader {
    font-size: 20px;
  }

  .carousel-image {
    width: 274px;
    height: auto;
  }

  .odc-section {
    display: none;
  }

  .our-partners-section {
    width: 90%;
  }
}

@media (max-width: 950px) {
  .header-text {
    font-size: 40px;
  }

  .subheader {
    font-size: 18px;
  }

  .cta {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .cta-what-we-offer {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
